apparmor==2.13.3
appdirs==1.4.3
application-utility==1.3.2
arandr==0.1.10
argon2-cffi==20.1.0
asgiref==3.2.3
asn1crypto==1.3.0
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
bauh==0.8.3
bcrypt==3.1.7
Beaker==1.11.0
beautifulsoup4==4.9.0
bleach==3.1.5
btrfsutil==1.2.0
CacheControl==0.12.6
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
confluent-kafka==1.5.0
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.8
cupshelpers==1.0
decorator==4.4.2
defusedxml==0.6.0
deluge==2.0.4.dev23
distlib==0.3.0
distro==1.4.0
Django==3.0.3
django-restframework==0.0.1
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docker==4.2.0
docker-compose==1.25.5
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
GeoIP==1.3.2
gufw==19.10.0
gunicorn==20.0.4
html5lib==1.0.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kafka-python==2.0.1
lensfun==0.3.95
LibAppArmor==2.13.3
louis==3.13.0
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.2.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.1
npyscreen==4.10.5
numpy==1.18.2
oauthlib==3.1.0
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pandas==1.0.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.1
pep517==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.1
ply==3.11
progress==1.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
psycopg2==2.8.4
ptyprocess==0.6.0
py4j==0.10.9
pyaml==20.4.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycparser==2.20
pycups==1.9.74
pycurl==7.43.0.5
Pygments==2.6.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.16.0
pysmbc==1.0.20
pyspark==3.0.0
python-dateutil==2.8.1
python-libtorrent==1.2.5
python-xapp==1.8.1
python-xlib==0.27
python3-openid==3.1.0
pytoml==0.1.21
pytz==2019.3
pywal==3.3.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
ranger-fm==1.9.3
rencode==1.0.6
reportlab==3.5.34
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==2.0
speedtest-cli==2.1.2
SQLAlchemy==1.3.15
sqlparse==0.3.0
team==1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
toml==0.10.0
tornado==6.0.4
traitlets==4.3.3
Twisted==19.10.0
ueberzug==18.1.5
ufw==0.36
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
widgetsnbextension==3.5.1
zipp==3.1.0
zope.interface==5.0.2
